#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/tools.in --output-file requirements/tools.txt
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via black
astroid==2.2.5            # via pylint
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via -r tools.in, black, pytest
babel==2.6.0              # via sphinx
backcall==0.1.0           # via ipython
bandit==1.5.1             # via -r tools.in
black==19.3b0             # via -r tools.in
bleach==3.1.0             # via readme-renderer
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0                # via black, pip-tools, pyupio, safety
coverage==4.5.3           # via -r tools.in
decorator==4.4.0          # via ipython, traitlets
deprecated==1.2.5         # via pygithub
django==2.2.13            # via -r tools.in
docutils==0.14            # via readme-renderer, restructuredtext-lint, sphinx
dparse==0.4.1             # via pyupio, safety
dpcontracts==0.6.0        # via -r tools.in
entrypoints==0.3          # via flake8
filelock==3.0.10          # via tox
flake8-alfred==1.1.1      # via -r tools.in
flake8-docstrings==1.3.0  # via -r tools.in
flake8-polyfill==1.0.2    # via flake8-docstrings
flake8==3.7.7             # via -r tools.in, flake8-alfred, flake8-docstrings, flake8-polyfill
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11         # via bandit
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
ipython-genutils==0.2.0   # via traitlets
ipython==7.5.0            # via -r tools.in
isort==4.3.17             # via -r tools.in, pylint
jedi==0.13.3              # via ipython
jinja2==2.10.1            # via pyupio, sphinx
lark-parser==0.7.0        # via -r tools.in
lazy-object-proxy==1.3.1  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8, pylint
mock==2.0.0               # via -r tools.in
more-itertools==5.0.0     # via -r tools.in, pytest
mypy-extensions==0.4.1    # via mypy
mypy==0.701               # via -r tools.in
numpy==1.16.3             # via -r tools.in
packaging==19.0           # via dparse, pyupio, safety, sphinx
parso==0.4.0              # via jedi
pbr==5.2.0                # via mock, stevedore
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==3.6.1          # via -r tools.in
pkginfo==1.5.0.1          # via twine
pluggy==0.9.0             # via pytest, tox
prompt-toolkit==2.0.9     # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest, tox
pycodestyle==2.5.0        # via flake8
pydocstyle==3.0.0         # via flake8-docstrings
pyflakes==2.1.1           # via flake8
pygithub==1.43.7          # via pyupio
pygments==2.3.1           # via ipython, readme-renderer, sphinx
pyjwt==1.7.1              # via pygithub
pylint==2.3.1             # via -r tools.in
pyparsing==2.4.0          # via packaging
pytest==4.4.1             # via -r tools.in
python-dateutil==2.8.0    # via -r tools.in
python-gitlab==1.8.0      # via pyupio
pytz==2019.1              # via babel, django
pyupio==1.0.2             # via -r tools.in
pyyaml==5.1               # via bandit, dparse, pyupio
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.21.0          # via -r tools.in, pygithub, python-gitlab, pyupio, requests-toolbelt, safety, sphinx, twine
restructuredtext-lint==1.3.0  # via -r tools.in
safety==1.8.5             # via pyupio
six==1.12.0               # via astroid, bandit, bleach, dparse, mock, more-itertools, packaging, pip-tools, prompt-toolkit, pydocstyle, pytest, python-dateutil, python-gitlab, pyupio, readme-renderer, stevedore, tox, traitlets
smmap2==2.0.5             # via gitdb2
snowballstemmer==1.2.1    # via pydocstyle, sphinx
sphinx-rtd-theme==0.4.3   # via -r tools.in
sphinx==2.0.1             # via -r tools.in, sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via django
stevedore==1.30.1         # via bandit
toml==0.10.0              # via -r tools.in, black, tox
tox==3.9.0                # via -r tools.in
tqdm==4.31.1              # via pyupio, twine
traitlets==4.3.2          # via ipython
twine==1.13.0             # via -r tools.in
typed-ast==1.3.5          # via astroid, mypy
urllib3==1.24.2           # via requests
virtualenv==16.5.0        # via tox
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1       # via bleach
wrapt==1.11.1             # via astroid, deprecated
